import tkinter as tk
import requests
from PIL import Image, ImageTk


h = 700
w = 800
root = tk.Tk()

canvas = tk.Canvas(root, height = h, width = w)
canvas.pack()
background_image = tk.PhotoImage(file = 'ribbon.png')
background_label = tk.Label(root,image=background_image)
background_label.place(x=0,y=15,relwidth=1, relheight=0.5)


frame = tk.Frame(root, bg='#6c84ab',bd=5)
frame.place(relx=0.5, rely=0.1, relwidth=0.75, relheight=0.1, anchor='n')

#frame.place(relx=0.1, rely=0.1, relwidth=1, relheight=1)

entry = tk.Entry(frame,font=40)
entry.place(relwidth=0.65, relheight=1)


pp = tk.Button(frame, text="PRE & POST CHECKS", font=40, bg='gray',fg='#6c84ab')
pp.place(relx=0.7, rely=0, relheight=1, relwidth=0.3)

lower_frame = tk.Frame(root, bg='#80c1ff', bd=10)
lower_frame.place(relx=0.5,rely=0.35,relwidth=0.75,relheight=0.6,anchor='n')

label = tk.Label(root, text = "Welcome To Sonus/Ribbon Automation", font=40,bg='#434a57')
label.place(relx=0.5, rely=0, relwidth=0.75, relheight=0.08,anchor='n')





root.mainloop()
